Exception handelling.

Exception class	Description
AttributeError :	This exception occurs when the attribute that we are tryinh to access(whether for assigning a value or getting a value) doesn't exists. For example: Trying to access a class member variable which is not defined in class.
ImportError	:This exception occurs when the imported module is not found.
IndentationError :	This exception occurs when there is some issue with the code indentation.
TypeError :	When an operation is executed on a variable of incorrect type.
ValueError :	When for a function, argument value is incorrect.
ZeroDivisionError :	As discussed above, when we try to divide a number with zero.
TabError :	When the indentation is not consistenet throughout the code in terms of tabs and spaces used for indentation.
RuntimeError :	When an error is not of any specific defined exception type, python calls it RuntimeError.
NameError :	When a variable name we are trying to use is not defined.

